{
  "name": "test-ali16",
  "version": "0.0.2",
  "description": "test npm package",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://google.com",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/aliberro16/test-ali16"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "test"
  ],
  "author": "ali16",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  }
}
